$font_body: 'Roboto', sans-serif

body
    padding: 0px
    margin: 0px
    text-decoration: none
    background-image: url(./imgs/bgpages.webp)
    background-repeat: no-repeat
    background-size: cover
    font-family: $font_body
    ul
        list-style: none
    header
        section
            ul
                display: flex
                justify-content: space-around
                align-items: center
                margin: 0px
                padding: 0px
                background: rgba(255, 255, 255, 0.5)
        nav
            ul
                padding: 0px
                margin: 0px
                display: flex
                justify-content: space-around
                align-items: center
                li
                    a
                        background: white
                        padding: 15px 25px 15px 25px
                        background: rgba(0, 0, 0, 0.7)
                        list-style: none
                        text-decoration: none
                        color: white
                        &:hover
                            background: rgba(255, 255, 255, 0.5)
                            color: black
                    &:nth-of-type(4)
                        a
                            padding: 0px
                            background: none
                            svg
                                width: 45px
                                height: 45px
                                path
                                    fill: black
                                    stroke: none
                            svg:hover
                                path
                                    fill: white
    main
        section
            ul
                display: flex
                flex-direction: column
                li
                    width: 50%
                    &:nth-of-type(2)
                        align-self: flex-end
    footer
        ul
            display: flex
            justify-content: space-around
            padding: 0px
            margin: 0px
            align-items: center
            background: rgba(0, 0, 0, 0.5)
            a
                text-decoration: none
                color: white
            li
                display: flex
                flex-direction: column
                align-items: center
                color: white
                ul
                    background: none
                    justify-content: space-between
                    li
                        a
                            svg
                                width: 45px
                                height: 45px
                                &:hover
                                    fill: white
                &:nth-of-type(1)
                    width: 35%
                    h4
                        height: 2px
                    p
                        text-align: center
                        margin: 0px 0px 10px 0px
