
$font_body: 'Roboto', sans-serif

body
    padding: 0px
    margin: 0px
    text-decoration: none
    background-image: url(../imgs/bgpages.webp)
    background-repeat: no-repeat
    background-size: cover
    background-position: right
    font-family: $font_body
