footer
    ul
        display: flex
        justify-content: space-around
        padding: 0px
        margin: 0px
        align-items: center
        background: rgba(0, 0, 0, 0.5)
        text-decoration: none
        li
            display: flex
            flex-direction: column
            align-items: center
            color: white
            a
                text-decoration: none
                color: white
            ul
                background: none
                justify-content: space-between
                li
                    a
                        svg
                            width: 45px
                            height: 45px
                            &:hover
                                fill: white
            &:nth-of-type(1)
                width: 35%
                h4
                    height: 2px
                p
                    text-align: center
                    margin: 0px 0px 10px 0px
// MEDIA Q
@media (max-width: 768px)
footer
    ul
        display: flex
        flex-wrap: wrap
        li
            p
                margin: 15px
