header
    section
        ul
            display: flex
            justify-content: space-evenly
            align-items: center
            margin: 0px
            padding: 0px
            background: rgba(255, 255, 255, 0.5)
            li
                h2
                    font-size: 30px
    nav
        ul
            padding: 0px
            margin: 0px
            display: flex
            justify-content: space-around
            align-items: center
            li
                a
                    background: white
                    padding: 15px 25px 15px 25px
                    background: rgba(0, 0, 0, 0.7)
                    list-style: none
                    text-decoration: none
                    color: white
                    &:hover
                        background: rgba(255, 255, 255, 0.5)
                        color: black
                &:nth-of-type(4)
                    a
                        padding: 0px
                        background: none
                        svg
                            width: 45px
                            height: 45px
                            path
                                fill: black
                                stroke: none
                        svg:hover
                            path
                                fill: white
// MEDIA Q
@media (max-width: 768px)
    header
        section
            ul
                li
                    h1
                        display: none
                    h2
                        display: none
