@import "_header"
@import "_footer"
@import "_body"

$font_body: 'Roboto', sans-serif

body
    ul
        list-style: none
    main
        section
            display: flex
            flex-wrap: nowrap
            justify-content: space-around
            padding: 50px
            align-items: center
            padding: 150px 0px 150px 0px
            form
                display: flex
                flex-direction: column
                width: 600px
                height: 460px
                border: solid 1px black
                border-radius: 10px
                padding: 20px
                background: rgba(0, 0, 0, 0.5)
                text-align: center
                h2
                    color: white
                input
                    height: 30px
                    &
                        background-color: rgba(0, 0, 0, 0.8)
                        border-radius: 10px
                        &::placeholder
                            color: white
                textarea
                    height: 100px
                    color: white
                    background-color: rgba(0, 0, 0, 0.8)
                    border-radius: 10px
                    &::placeholder
                        color: white

                button
                    width: 30%
                    margin-left: 35%
                    background-color: rgba(0, 0, 0, 0.8)
                    color: white
            iframe
                width: 600px
                height: 500px
// MEDIAQ 
@media (max-width: 768px)
    body
        main
            section
                flex-wrap: wrap
                form
                    width: 500px
                iframe
                    width: 500px
