@import "_header"
@import "_footer"
@import "_body"

$font_body: 'Roboto', sans-serif

body
    ul
        list-style: none
    main
        section
            padding: 80px
            padding-bottom: 220px
            article
                text-align: center
                font-size: 30px
                padding-left: 30px
                padding-bottom: 50px
            ul
                list-style: none
                display: flex
                flex-direction: row
                justify-content: center
                justify-content: space-evenly
                li
                    cursor: pointer
                    width: 200px
                    height: 230px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-around
                    text-align: center
                    border: solid 1px black
                    border-radius: 20%
                    background-color: rgb(255, 255, 255, 0.5)
                    &:hover
                        background-color: rgb(0, 0, 0)
                        p
                            color: white
                        a
                            svg
                                fill: white
                                stroke: white
                        a
                            svg.iconshirt
                                path
                                    fill: white
                                    stroke: white
                    &:nth-of-type(2)
                        p
                            margin-top: -10px
                    &:nth-of-type(3)
                        p
                            margin-top: 10px

                    a
                        margin-top: 20px
                        svg
                            &:nth-of-type(2)
                                margin-top: 30px
                        svg.iconshirt
                            margin-top: -10px
                            path
                                fill: black
                        svg.iconwash
                            width: 90px
                            height: 90px
                        svg.iconhouse
                            margin-top: -5px
// MEDIA Q
@media (max-width: 768px)
    body
        main
            section
                ul
                    flex-wrap: wrap
                    li
                        margin: 20px
